# tasklist

./: README.md  Tasklist.sln
Repo/: IRepository.cs  IUnitOfWork.cs  Repository.cs  Tasklist.Repo.csproj  ToDo2.Repo.csproj  UnitOfWork.cs
ToDo.Api/: Program.cs  Startup.cs
ToDo.Api/Controllers/: ValuesController.cs
ToDo.Api/Properties/: launchSettings.json
ToDo.Business/: ITasklistService.cs  IToDoService.cs  Tasklist.Business.csproj  TasklistService.cs  ToDo2.Business.csproj  ToDoService.cs
ToDo.Data/: ApiContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  Tasklist.Data.csproj  ToDo2.Data.csproj  UnitOfWork.cs
ToDo.Data/configuration/: TaskConfiguration.cs  TaskMapping.cs
ToDo2/: DataGenerator.cs  Program.cs  Startup.cs  Tasklist.csproj  Tasklist.sln  ToDo2.csproj  ToDo2.sln
ToDo2.Api/: DataGenerator.cs  Program.cs  Startup.cs  Tasklist.Api.csproj  ToDo2.Api.csproj  appsettings.json  web.config
ToDo2.Api/Controllers/: TaskController.cs  ValuesController.cs
ToDo2.Api/Properties/: launchSettings.json
ToDo2.App/: README.md  Tasklist.App.njsproj  ToDo2.App.njsproj  package-lock.json  package.json  tsconfig.json  vue.config.js
ToDo2.App/public/: index.html
ToDo2.App/src/: App.vue  app.container.ts  main.ts  shims-html.d.ts
ToDo2.App/src/components/: Home.vue  Task-form.html  TaskComponent.html  TaskComponent.ts  TaskForm.ts
ToDo2.App/src/models/: Task.ts
ToDo2.App/src/services/: ITasklistService.ts  TasklistService.ts
ToDo2.App/types/: inversify-props.d.ts
ToDo2.Core/Models/: BaseEntity.cs  Task.cs
ToDo2.Tests/: Tasklist.Tests.csproj  ToDo2.Tests.csproj  UnitTest1.cs
ToDo2/Controllers/: HomeController.cs  TasklistController.cs  ToDoController.cs
ToDo2/Migrations/: 20190827095520_Ugh.Designer.cs  20190827095520_Ugh.cs  20190902080212_CreateNewWithChangedTypes.Designer.cs  20190902080212_CreateNewWithChangedTypes.cs  ApiContextModelSnapshot.cs
ToDo2/Models/: ErrorViewModel.cs
ToDo2/Properties/: launchSettings.json
ToDo2/Views/: _ViewImports.cshtml
ToDo2/Views/Shared/: _Layout.cshtml
ToDo2/Views/ToDo/: Create.cshtml  Details.cshtml  Index.cshtml
