<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview8.19405.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDo.Data\ToDo2.Data.csproj" />
    <ProjectReference Include="..\ToDo2.Core\ToDo2.Core.csproj" />
  </ItemGroup>

</Project>
