<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repo\Tasklist.Repo.csproj" />
    <ProjectReference Include="..\ToDo.Data\Tasklist.Data.csproj" />
  </ItemGroup>

</Project>
