<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="EntityFrameworkCoreMock.Moq" Version="1.0.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview8.19405.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0-preview8.19405.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0-preview8.19405.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDo2.Core\Tasklist.Core.csproj" />
    <ProjectReference Include="..\ToDo2.Core\Tasklist.Core.csproj" />
    <ProjectReference Include="..\ToDo2.Core\Tasklist.Core.csproj" />
  </ItemGroup>

</Project>
